# EFCoreExample

./: DeployeeTheme.sln
DatabaseContext/: DatabaseContext.csproj
DatabaseContext/DbContext/: CustomerDbContext.cs
DatabaseContext/Migrations/: 20190424172326_initial.Designer.cs  20190424172326_initial.cs  20190426145809_Customer_ContactNo_Add.Designer.cs  20190426145809_Customer_ContactNo_Add.cs  CustomerDbContextModelSnapshot.cs
DeployeeTheme/: DeployeeTheme.csproj  Program.cs  Startup.cs
DeployeeTheme/Controllers/: CustomerController.cs  HomeController.cs
DeployeeTheme/Models/: ErrorViewModel.cs
DeployeeTheme/Properties/: launchSettings.json
DeployeeTheme/Views/: _ViewImports.cshtml
DeployeeTheme/Views/Customer/: Create.cshtml  Details.cshtml
DeployeeTheme/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
EFCoreExmple/: CustomerRepository.cs  EFCoreExmple.csproj  Program.cs
Models/: Customer.cs
